DATABASE_URL="postgresql://neondb_owner:...@ep-...us-east-1.aws.neon.tech/neondb?sslmode=require"
# ElevenLabs Agent ID
AGENT_ID="21m00Tcm4TlvDq8ikWAM"
# ElevenLabs API Key
XI_API_KEY="sk_a140687d3021acfc7ed441d43f43fe22a473e706532fbfcc"
